
===== RESULTS FOR NordOuest_ntlmean_quarterly =====

--- FDID ---

[Effects]
  ATT: -0.0602
  Percent ATT: -25.143
  SATT: -65.254

[Inference]
  p-value: 0.0
  95% CI: (-0.0699, -0.0504)
  Std. Error: 0.005
  Intercept: -0.1146

[Fit Diagnostics]
  R² pre-treatment: 0.8793
  RMSE pre-treatment: 0.0168

[Weights]
  Yadé, Central African Republic: 0.2000
  Benue, Nigeria: 0.2000
  Extrême-Nord, Cameroun (le): 0.2000
  Ouest, Cameroun (le): 0.2000
  Bauchi, Nigeria: 0.2000

[R2 at Each Step]
  0.7899, 0.8430, 0.8566, 0.8765, 0.8793, 0.8756, 0.8753, 0.8724, 0.8719, 0.8711, 0.8669, 0.8615, 0.8604, 0.8575, 0.8568, 0.8529, 0.8541, 0.8616, 0.8665, 0.8691, 0.8687, 0.8685, 0.8670, 0.8653, 0.8624, 0.8590, 0.8557, 0.8556, 0.8546, 0.8521, 0.8491, 0.8454, 0.8413, 0.8382, 0.8344, 0.8301, 0.8256, 0.8212, 0.8165, 0.8122, 0.8078, 0.8034, 0.7982, 0.7929, 0.7892, 0.7869, 0.7833, 0.7789, 0.7741, 0.7739, 0.7826, 0.7867, 0.7874, 0.7863, 0.7837, 0.7808, 0.7776, 0.7748, 0.7718, 0.7678, 0.7636, 0.7606, 0.7566, 0.7520, 0.7467, 0.7409, 0.7347, 0.7302, 0.7244, 0.7139, 0.7027, 0.6897, 0.6731, 0.6530, 0.6328, 0.6119, 0.5979, 0.6636, 0.6547, 0.6412, 0.6273, 0.6087, 0.5856, 0.5610, 0.5356, 0.5028, 0.4767, 0.4442, 0.3991, 0.3247, 0.2272, 0.1594, 0.0613, -0.1086, -0.3120, -0.5185, -0.8919, -1.1705, -1.6054, -2.2282, -3.0131, -3.8892, -4.9171, -8.1319

--- DID ---

[Effects]
  ATT: -0.0603
  Percent ATT: -25.182
  SATT: -7.517

[Inference]
  p-value: 0.1628
  95% CI: (-0.1449, 0.0244)
  Std. Error: 0.0432
  Intercept: -1.9406

[Fit Diagnostics]
  R² pre-treatment: -8.1319
  RMSE pre-treatment: 0.1463

============================================================

===== RESULTS FOR NordOuest_ntlsum_quarterly =====

--- FDID ---

[Effects]
  ATT: -16.1474
  Percent ATT: -27.228
  SATT: -59.733

[Inference]
  p-value: 0.0
  95% CI: (-19.0007, -13.2942)
  Std. Error: 1.4557
  Intercept: -33.2367

[Fit Diagnostics]
  R² pre-treatment: 0.8213
  RMSE pre-treatment: 4.9322

[Weights]
  Fertit, Central African Republic: 0.1000
  Kagas, Central African Republic: 0.1000
  Adamaoua, Cameroun (le): 0.1000
  Yadé, Central African Republic: 0.1000
  Cuvette-Ouest, Congo: 0.1000
  Ouest, Cameroun (le): 0.1000
  Annobón, Equatorial Guinea: 0.1000
  Tibesti, Chad: 0.1000
  Extrême-Nord, Cameroun (le): 0.1000
  Likouala, Congo: 0.1000

[R2 at Each Step]
  0.6752, 0.6953, 0.7098, 0.7550, 0.7914, 0.7991, 0.8197, 0.8040, 0.8176, 0.8213, 0.8115, 0.8017, 0.7991, 0.7890, 0.7774, 0.7713, 0.7634, 0.7539, 0.7442, 0.7374, 0.7293, 0.7251, 0.7173, 0.7089, 0.7002, 0.6903, 0.6810, 0.6742, 0.6650, 0.6573, 0.6511, 0.6431, 0.6445, 0.6515, 0.6544, 0.6555, 0.6542, 0.6477, 0.6367, 0.6251, 0.6113, 0.5979, 0.5807, 0.5618, 0.5448, 0.5212, 0.4974, 0.4711, 0.4381, 0.4025, 0.3639, 0.3275, 0.3056, 0.2728, 0.2262, 0.1784, 0.1244, 0.0627, -0.0211, -0.1071, -0.2082, -0.3324, -0.4086, -0.5593, -0.5276, -0.7199, -0.9591, -1.0888, -1.3008, -1.5664, -1.9270, -2.2975, -2.7147, -3.1773, -3.6524, -4.0956, -4.6850, -5.3241, -6.0542, -6.7921, -7.5690, -8.3951, -9.2885, -10.3019, -11.4647, -12.6371, -14.0265, -15.4660, -16.9784, -18.5882, -20.4795, -22.3033, -24.1416, -26.4131, -28.7710, -31.4336, -34.3997, -37.5675, -40.1906, -43.3143, -47.5741, -52.3959, -57.3229, -69.5124

--- DID ---

[Effects]
  ATT: -58.1617
  Percent ATT: -57.405
  SATT: -10.831

[Inference]
  p-value: 0.0443
  95% CI: (-114.8397, -1.4837)
  Std. Error: 28.9179
  Intercept: -1372.4797

[Fit Diagnostics]
  R² pre-treatment: -69.5124
  RMSE pre-treatment: 97.9764

============================================================

===== RESULTS FOR SudOuest_ntlmean_quarterly =====

--- FDID ---

[Effects]
  ATT: 0.4738
  Percent ATT: 33.651
  SATT: 58.277

[Inference]
  p-value: 0.0
  95% CI: (0.4026, 0.5451)
  Std. Error: 0.0364
  Intercept: 0.2296

[Fit Diagnostics]
  R² pre-treatment: 0.6836
  RMSE pre-treatment: 0.1242

[Weights]
  Woleu-Ntem, Gabon: 0.0588
  Bouenza, Congo: 0.0588
  Centro Sur, Equatorial Guinea: 0.0588
  Littoral, Cameroun (le): 0.0588
  Pool, Congo: 0.0588
  Niari, Congo: 0.0588
  Kié-Ntem, Equatorial Guinea: 0.0588
  Borno, Nigeria: 0.0588
  Litoral, Equatorial Guinea: 0.0588
  Nyanga, Gabon: 0.0588
  Likouala, Congo: 0.0588
  Equateur, Central African Republic: 0.0588
  Ouest, Cameroun (le): 0.0588
  Kano, Nigeria: 0.0588
  Bioko Sur, Equatorial Guinea: 0.0588
  Sangha, Congo: 0.0588
  Akwa Lbom, Nigeria: 0.0588

[R2 at Each Step]
  0.4362, 0.5612, 0.6082, 0.6740, 0.6671, 0.6604, 0.6432, 0.6202, 0.5957, 0.6465, 0.6644, 0.6652, 0.6589, 0.6488, 0.6378, 0.6508, 0.6836, 0.6807, 0.6750, 0.6675, 0.6584, 0.6510, 0.6463, 0.6391, 0.6312, 0.6226, 0.6148, 0.6062, 0.5972, 0.5878, 0.5784, 0.5690, 0.5596, 0.5503, 0.5411, 0.5324, 0.5240, 0.5157, 0.5074, 0.4993, 0.4914, 0.4836, 0.4760, 0.4686, 0.4614, 0.4543, 0.4473, 0.4403, 0.4335, 0.4268, 0.4202, 0.4138, 0.4075, 0.4014, 0.3953, 0.3894, 0.3835, 0.3776, 0.3718, 0.3661, 0.3606, 0.3552, 0.3498, 0.3469, 0.3667, 0.3641, 0.3612, 0.3580, 0.3549, 0.3516, 0.3483, 0.3449, 0.3414, 0.3369, 0.3318, 0.3267, 0.3211, 0.3152, 0.3092, 0.3034, 0.2975, 0.2914, 0.2847, 0.2772, 0.2693, 0.2611, 0.2529, 0.2444, 0.2354, 0.2260, 0.2165, 0.2052, 0.1891, 0.1616, 0.1369, 0.1090, 0.0786, 0.0385, -0.0049, -0.0583, -0.1395, -0.2292, -0.3420, -0.5511

--- DID ---

[Effects]
  ATT: 0.3011
  Percent ATT: 19.046
  SATT: 16.726

[Inference]
  p-value: 0.0002
  95% CI: (0.1433, 0.4589)
  Std. Error: 0.0805
  Intercept: -0.5879

[Fit Diagnostics]
  R² pre-treatment: -0.5511
  RMSE pre-treatment: 0.275

============================================================

===== RESULTS FOR SudOuest_ntlsum_quarterly =====

--- FDID ---

[Effects]
  ATT: 82.0219
  Percent ATT: 32.64
  SATT: 54.696

[Inference]
  p-value: 0.0
  95% CI: (68.8776, 95.1661)
  Std. Error: 6.7064
  Intercept: 46.0815

[Fit Diagnostics]
  R² pre-treatment: 0.6568
  RMSE pre-treatment: 22.9066

[Weights]
  Centro Sur, Equatorial Guinea: 0.0667
  Bouenza, Congo: 0.0667
  Woleu-Ntem, Gabon: 0.0667
  Littoral, Cameroun (le): 0.0667
  Niari, Congo: 0.0667
  Sangha, Congo: 0.0667
  Plateaux, Congo: 0.0667
  Kié-Ntem, Equatorial Guinea: 0.0667
  Pool, Congo: 0.0667
  Bioko Sur, Equatorial Guinea: 0.0667
  Nyanga, Gabon: 0.0667
  Litoral, Equatorial Guinea: 0.0667
  Likouala, Congo: 0.0667
  Annobón, Equatorial Guinea: 0.0667
  Tibesti, Chad: 0.0667

[R2 at Each Step]
  0.5576, 0.5710, 0.6116, 0.6063, 0.5865, 0.5586, 0.6069, 0.6016, 0.6021, 0.6176, 0.6159, 0.6068, 0.6381, 0.6522, 0.6568, 0.6553, 0.6493, 0.6410, 0.6313, 0.6210, 0.6098, 0.5990, 0.5992, 0.5942, 0.5877, 0.5804, 0.5724, 0.5642, 0.5558, 0.5470, 0.5375, 0.5280, 0.5206, 0.5293, 0.5219, 0.5142, 0.5060, 0.4975, 0.4889, 0.4798, 0.4704, 0.4607, 0.4550, 0.4658, 0.4621, 0.4562, 0.4490, 0.4412, 0.4330, 0.4246, 0.4162, 0.4078, 0.3993, 0.3894, 0.3791, 0.3685, 0.3572, 0.3443, 0.3291, 0.3128, 0.2962, 0.2764, 0.2523, 0.2313, 0.2014, 0.1587, 0.1246, 0.0773, 0.0255, -0.0274, -0.0971, -0.1630, -0.2368, -0.3214, -0.4109, -0.5015, -0.5987, -0.7001, -0.7983, -0.9072, -1.0232, -1.1580, -1.2940, -1.4566, -1.6363, -1.8308, -2.0212, -2.2288, -2.4406, -2.6543, -2.8776, -3.1065, -3.3378, -3.6097, -3.8653, -4.0984, -4.4256, -4.7856, -5.2512, -5.6746, -5.9754, -6.4480, -7.0924, -8.4210

--- DID ---

[Effects]
  ATT: -43.7865
  Percent ATT: -11.611
  SATT: -5.573

[Inference]
  p-value: 0.2127
  95% CI: (-112.6584, 25.0853)
  Std. Error: 35.1394
  Intercept: -1132.8028

[Fit Diagnostics]
  R² pre-treatment: -8.421
  RMSE pre-treatment: 120.0238

============================================================
